:root {
  --global-light: hsl(0, 0%, 100%);
  --global-dark: hsl(0, 0%, 0%);
  --global-background-light: hsl(60, 100%, 90%);
  --global-background-dark: hsl(175, 50%, 26%);
  --box-shadow: hsl(0, 0%, 69%);
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

header {
  .lang {
    position: absolute;
    top: 10px;
    left: 10px;
    a {
      text-decoration: none;
      color: var(--global-light);
    }
  }
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  block-size: 100vh;
  background-image: url('../images/600.webp');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: var(--global-light);
  text-align: center;
  h1 {
    padding: 30px;
    line-height: 1.2;
    font-size: 2.4rem;
  }
  h2 {
    font-family: cursive;
    font-style: italic;
    font-size: 1.3rem;
  }
}

#about {
  background-color: var(--global-background-light);
  .title {
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    h2 {
      margin: 0;
      text-transform: uppercase;
    }
  }
  .why {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0.3rem;
    padding: 0.3rem;
    article {
      color: var(--global-light);
      background-color: var(--global-background-dark);
      padding: 1.3rem 1.6rem;
      box-shadow: 3px 3px 3px var(--global-dark);
    }
  }
  .banner {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0.3rem 1rem;
    padding: 3rem 0 0 0;
    text-align: center;
    article {
      color: var(--global-dark);
      box-shadow: 1px 1px 5px var(--box-shadow);
      transition: all 0.3s ease;
      padding: 10px;
      cursor: pointer;
      &:hover {
        color: var(--global-light);
        background-color: var(--global-background-dark);
      }
      &:hover i {
        color: var(--global-background-light);
      }
      i {
        padding: 1.3rem;
        color: var(--global-background-dark);
      }
      p {
        text-align: left;
        padding: 0.4rem;
      }
    }
  }
}

.bottom-banner {
  p {
    text-align: center;
    padding: 1rem 1rem;
  }
}

@media screen and (min-width: 480px) {
  #about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .title {
      grid-column: 1/3;
    }
    .why {
      grid-column: 1/3;
      display: grid;
      grid-template-columns: 1fr;
    }
    .banner {
      grid-column: 1/3;
      display: grid;
      grid-template-columns: 1fr;
    }
    .bottom-banner {
      grid-column: 1/3;
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
    }
  }
}

@media screen and (min-width: 769px) {
  header {
    background-image: url('../images/header1.webp');
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    .main-text {
      grid-column: 2/5;
    }
    h1 {
      font-size: 3rem;
    }
    h2 {
      font-size: 2.5rem;
    }
  }
  #about {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    .title {
      grid-column: 1/5;
    }
    .why {
      grid-column: 1/5;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .banner {
      grid-column: 1/5;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
    .bottom-banner {
      grid-column: 1/5;
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
    }
  }
}
@media screen and (min-width: 1024px) {
  header {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    .main-text {
      grid-column: 2/5;
    }
    h1 {
      font-size: 3.5rem;
    }
    h2 {
      font-size: 3rem;
    }
  }
  #about {
    display: grid;
    grid-template-columns: 100px repeat(4, 1fr) 100px;
    .title {
      grid-column: 2/6;
    }
    .why {
      grid-column: 2/6;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .banner {
      grid-column: 2/6;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
    .bottom-banner {
      grid-column: 2/6;
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
    }
  }
}
@media screen and (min-width: 1200px) {
}
